product,untimely_response_rate,timely_response_rate
Checking or savings account,1.512730283585179,98.48726971641481
Credit card or prepaid card,1.4484671596283234,98.55153284037168
"Credit reporting, credit repair services, or other personal consumer reports",0.6332430416737135,99.36675695832629
Debt collection,3.3434637445424196,96.65653625545758
"Money transfer, virtual currency, or money service",2.1051089186285044,97.8948910813715
Mortgage,1.6716916922893221,98.32830830771067
"Payday loan, title loan, or personal loan",4.900035252052173,95.09996474794782
Student loan,2.1661975278423693,97.83380247215763
Vehicle loan or lease,1.9221679533637939,98.0778320466362
